{
  "name": "buddiedealswebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.0.13",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/styled-engine": "^5.16.6",
    "@mui/system": "^5.14.15",
    "@mui/x-data-grid": "^6.18.6",
    "@mui/x-date-pickers": "^6.18.4",
    "@reduxjs/toolkit": "^1.9.7",
    "@sentry/cli": "^2.30.2",
    "@sentry/react": "^7.105.0",
    "@tanstack/react-query": "^5.28.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.113",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "dayjs-plugin-utc": "^0.1.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "highcharts": "^11.2.0",
    "highcharts-react-official": "^3.2.1",
    "hls.js": "^1.5.3",
    "i18next": "^23.6.0",
    "i18next-http-backend": "^2.3.1",
    "isomorphic-ws": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.3",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-emoji-picker": "^1.0.13",
    "react-facebook": "^9.0.12",
    "react-i18next": "^13.3.1",
    "react-intersection-observer": "^9.8.1",
    "react-places-autocomplete": "^7.3.0",
    "react-player": "^2.14.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-promise": "^0.6.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.202",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/react-query": "^1.2.9",
    "@types/react-redux": "^7.1.28",
    "@types/react-slick": "^0.23.12",
    "@types/redux-promise": "^0.5.31",
    "env-cmd": "^10.1.0",
    "typescript": "^4.9.5"
  }
}
