{
  "compilerOptions": {
    "baseUrl": "src",  // Ensure the baseUrl is set to 'src'
    "paths": {
      "app/*": ["app/*"]  // Map the 'app' alias to the correct folder
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["@reduxjs/toolkit"],
    "sourceMap": true,
    "inlineSources": true,
    "mapRoot": "./",
    "sourceRoot": "/"
  },
  "include": [
    "src"
  ]
}
